While progress on nearly half of the 20-point National Action Plan is showing a downward trend, reforms in Fata, the return of Afghan refugees and issues associated with the operation in Karachi were the factors that prompted the last week`s call from military commanders for `matching governance initiatives, officials say. Senior officials privy to the deliberations say that after an all embracing enthusiasm by the federal government, state agencies and provincial governments to implement NAP developed in the aftermath of the attack on Army Public School in Peshawar last December, progress on nine critical issues has shown a downward trend. Fata reforms one issue flagged high was the reforms in Fata, a senior security official said. With the military in the last leg of Zarb-i-Azb operation in North Waziristan, the federal government, officials say, did not appear too keen to introduce reforms in the tribal region. `There is just no sense of urgency. They are not bothered, one official said. On Nov 8, just two days before the Corps Commanders meeting in Rawalpindi, Prime Minister Nawaz Sharif formed a five-member committee, headed by his Adviser on Foreign Affairs Sartaj Aziz, to introduce reforms in Fata.

The announcement came on the night of the election of the National Assembly speaker, where Fata parliamentarians while demanding the merger of the tribal region into Khyber Pakhtunkhwa, had nominated Dr G.G. Jamal as a candidate against PML-N`s nominee Sardar Ayaz Sadiq. Here lies the lack of seriousness in the whole effort, the official said. We know how the constitution of this committee came about. It was meant to secure votes for the government`s candidate rather than making a serious and urgent effort to develop a reform package to mainstream the tribal region, the official said. And look at the composition of the committee; do you see any seriousness there? Return of Afghan refugees The other major issue that has caused concern is the federal government`s lack of interest in the return of over three million Afghan refugees to their homeland. The third extension of the stay of Afghan refugees in Pakistan expires on Dec 31.

However, Islamabad has yet to make up its mind on whether to accede to Kabul`s request and grant the fourth extension in their stay till 2017 or start their repatriation immediately after the expiry of the current deadline.

An official privy to the issue says the Ministry of States and Frontier Regions is working on a summary to seek the cabinet`s approval for a one-year extension in Afghans` stay in Pakistan. Progress on the issue listed in NAP has also been extremely slow. We would like to see the repatriation of the Afghan refugees, the official said. Much of what is happening in Pakistan is because of them. It wasn`t therefore a surprise, when the Minister for Safron, retired Gen Abdul Qadir Baloch, visited Kabul in August and announced a further extension of two years in Afghans` stay in Pakistan, not many were pleased with it. The decision had to be withdrawn. It`s time the refugees go back to their country, the official said. Karachi operation the third major issue that was flagged was the ongoing operation in Karachi, the official said. There is a feeling in the military establishment that the Rangers-led operation has not been matched by `matching/complementary governance initiatives`, the official said. You see only the Rangers in action. Where are the other elements essential to sustain and consolidate the gains in Karachi? the official asked. Have they depoliticised the police? Have they taken action against massive corruption and criminal elements within government departments and agencies? This is an area that is of major concern, he stressed. Balochistan reconciliation While there has been some progress in the reconciliation process in Balochistan, it is seen as slow, the official said. As a report quoted the separatist leader of the outlawed Baloch Republican Party, Brahmdagh Bugti, as confirming his meeting with Abdul Qadir Baloch and Balochistan Chief Minister Abdul Malik Baloch in Geneva, the official says that efforts to reconcile separatists and bring them into national mainstream were not going at an adequate pace. `There is a thinking that things need to move more quickly than they are at the moment. Efforts need to double up,` the official said.

Terror financing Among the other major issues where progress is reported to have shown a downward trend was efforts to block financing for terrorists and terrorist organisations, the official said. Authorities in the federal capital say that meetings were held with representatives of the State Bank and other agencies concerned on the issue, but the official acknowledged that nothing tangible could be achieved on this front. `Hawala and Hundi is just one of the sources of terror financing. You have to have a holistic approach,` the official said. But not many agree with this argument.

A federal government official says that Hawala and Hundi, operating mostly out of Peshawar, was the single largest source of money laundering and terror financing. `I wonder what is stopping the federal government from clamping down on illegal money-changers in the heart of Peshawar, he asked. The official said that only 13 of the 580 money-changers operating across Khyber Pakhtunkhwa were registered. `More than half of those exchange dealers are Afghans operating without any legal authority,` the official said. The total number of money-changers in Peshawar`s Chwok Yadgar, the official said, was 270, out of whom 167 were Afghans. Most of the money-changers, both Pakistanis and Afghans, are operating without any licence. Estimates vary on just how much of the money is converted into American greenback and other foreign currencies and taken across the border, but highly placed sources in the federal capital and credible people associated with the business say that the amount runs into millions of dollars. `It is enormous,` one official said. `Our estimate is Rs500 million a day is converted into dollars and smuggled across the border,` the official added. `You will see rupee appreciating if you shut down the business for just one day. Such is the scale of trading there. Then there is hedging on a daily basis, hedging of millions of dollars, betting and so on,` the official said. `Now do you need a law and a series of meetings to discuss on how to clamp down on an illegal trading activity. You just clamp down and shut it down. `Why does not the Federal Investigation Agency shut down the business? It`s their job, their duty,` the official said. urprisingly, however, the provincial apex committee at its meeting in Peshawar on Tuesday took a decision to clamp down on sources of terror financing and directed police to take action, which is not authorised to do so. `It is not their mandate,` the official said. `Just ask the FIA to do its job and not just confiscate rupees.