Decision says military courts fulfilled requirements of transparent trial; no convict raised any allegation of specific mala fide against FGCM members

ISLAMABAD: The Supreme Court (SC) on Monday dismissed judicial review appeals filed against the 16 convicts given death sentences by military courts for their involvement in terrorist activities.

A five-member larger bench, headed by Chief Justice Anwar Zaheer Jamali, announcing its reserved judgment, dismissed all the 16 appeals of terrorists involved in the Bannu Jailbreak, attack on the Army Public School, security personnel and other terrorism incidents.

The court, after hearing the instant appeals for two months, reserved the judgment on June 20.The 182-page judgment, authored by Justice Sheikh Azmat Saeed, ruled that at no point of time during the course of trial by the FGCM or the pendency of the proceedings before the High Court or even before this Court, any allegation of specific mala fides of fact were made against the members of the FGCM.

"It is not the case of the Petitioners that any Member of the FGCM either had any personal bias against the Convict or established on record that any proceeding or conviction by the FGCM was the result of any evil intention of any Member thereof or otherwise conducted in bad faith for a collateral purpose. Therefore conviction and sentence of the Convict cannot be set aside on the ground of mala fides of fact," says the judgment.

It is pertinent to mention here that the Supreme Court earlier, in its verdict announced pertaining to establishment of military courts, had declared that any decision taken or sentence awarded by military courts would be subject to judicial review by the high courts and the Supreme Court on the grounds of being coram non judice, without jurisdiction or suffering from mala fide.

Prominent lawyers including Asma Jehangir, Abdul Latif Afridi, Khalid Anwar Afridi, Naseemullah Khan, Ahmed Nawaz Chaudhry, Malik Muhammad Akram, Salahuddin Mengal and Ahmed Raza Kasuri had represented the family members of the convicts.

The military courts were established after the 21st Amendment in the Constitution and the amendment in the Pakistan Army Act. The court observed that after analysing the record, it seemed that the military courts were established under the Pakistan Army Act, 1952.

The court declared that this was not the case of 'no evidence' or 'insufficient evidence' and the amendments in the Constitution and PAA were in view of particular circumstance.

The judgment noted the convicts were members of religiously motivated terrorist organisation and were involved in attacking the armed forces and the law enforcement agencies and caused death of civilians, several soldiers and officials.

The defence councils generally argued that the convicts have been subjected to secret trial without accuses to legal  of their own choice in violation of rights so guaranteed by Article 10 and 10A of Constitution, thus the procedure adopted and followed denuded the proceedings of requirement of a 'fair trial' and 'due process'. 

The Rules of Pakistan Army Act 1954 were violated to the prejudice to the convicts; therefore the convictions were illegal and invalid, they argued. They also argued that the convicts were deprived of their right to produce evidence in their defence; the trial was without jurisdiction under section 91 of Pakistan Army Act 1952; no FIRs were registered and the convicts were kept in illegal detention for year and the proceedings of FGCMs were mala fide attempt to cover up such illegalities. 

Additional Attorney General Attique Shah had stated that the jurisdiction of the high courts and the apex court are limited to the cases of coram non judice, without jurisdiction and mala fides as the contentions raised do not fall in any of the three categories. 

The learned law officer had submitted that the FGCMs were established in accordance with the law, adding that the convicts had not only admitted to their guilt but also boasted of waging war against Pakistan and killing innocent civilians and members of the law enforcement agencies. He had said that Haider Ali was not juvenile at the time of occurrence of the crime