The Election Commission of Pakistan in the light of the Supreme Court's remarks yesterday decided to defer the Local Government elections in 81 union councils of eight districts of Sindh.
ECP Secretary Babar Yaqoob Fateh Muhammad addressing a press conference said the ECP has decided to postpone the LB polls in Hyderabad, Tando Allahyar, Mirpurkhas, Badin, Tharparkar, Nawab Shah, Jamshoro, Noshairo Fairoz.
Earlier in the day, the Supreme Court asked the Election Commission of Pakistan to itself decide about postponement of Local Government elections in eight districts of Sindh, which is scheduled to be held today.
The elections in second phase had to be held in 14 districts of Sindh today (November 19). The districts include Hyderabad, Mirpurkhas, Nawabshah, Dadu, Badin, Thatta, Sajawal, Tharparkar, Umerkot, Dando Allahyar, Tando Muhammad Khan, Matyari and Jamshoro. The election in Sanghar has already been deferred due to law and order situation.
However, the Sindh High Court on 17-11-15 had declared void the delimitation in eight districts of Sindh province. The high court ordered the ECP to again carry out the delimitation and complete this process within 24 hours and hold the election as per the schedule.
The ECP counsel told The Nation that out of 14 districts in Sindh LB polls will be held in five districts on November 19. He said it is practically impossible to comply the SHC order to complete fresh delimitation within 24 hours.
The elections in Hyderbad, Mirpurkhas, Badin, Tharparkar, Tando Allahyar, Jamshoro, Naushero Feroz and Sheed Benazirabad will be delayed.
A three-judge bench that heard the appeal against the Sindh High Court order asked the ECP that instead of they pass any order regarding delaying elections in the affected districts the commission should itself decide about the matter.
"We are not postponing the election … the ECP may consider the postponement in the affected districts," said Chief Justice Anwar Zaheer Jamali, while heading the bench. He asked the ECP to complete (fresh) delimitation within two weeks.
The ECP counsel Munir Paracha admitted before the bench that the apex court judgment regarding delimitation had been violated.
Justice Qazi Faez Isa, a member of the bench, said the Election Commission is an independent and constitutional body and it could itself decide about holding the polls in Sindh districts. He questioned why the commission wanted Supreme Court's stamp on its illegal step.
Munir Paracha said elections date for Punjab and Sindh districts is November 19 and the commission does have time to complete delimitation in those eight districts in 24 hours, while all the arrangements have been made and the election material has been sent to the districts. He requested the apex court to suspend the SHC order.
Justice Qazi asked from the counsel the commission did not want to face the high court contempt notice have committed contempt of Supreme Court.
Justice Sheikh Azmat Saeed asked the ECP they had already violated the high court and the august court orders, therefore, now it should do whatever it likes. The ECP counsel replied they had carried out delimitation in accordance with the apex court judgment but the Sindh government challenged that in the high court.
The chief justice also said the ECP should take action against those officials who in violation of the apex court judgment had carried out the delimitation in Sindh. Justice Azmat remarked why the ECP involved in gerrymandering.